# RWL

./: README.md
3121005006/: pom.xml
3121005006/src/main/java/pers/ouroborosno2/: Main.java
3121005006/src/main/java/pers/ouroborosno2/check/: CheckAlgorithm.java  CosAlgorithm.java
3121005006/src/main/java/pers/ouroborosno2/segment/: AnsjSeg.java  TermsSegment.java
3121005006/src/main/java/pers/ouroborosno2/utils/: PaperFileUtil.java  TfIdf.java
3121005006/src/main/resources/: answer.txt
3121005006/src/main/test/pers/ouroborosno2/: MainTest.java
3121005006/src/main/test/pers/ouroborosno2/check/: CosAlgorithmTest.java
3121005006/src/main/test/pers/ouroborosno2/segment/: AnsjSegTest.java
3121005006/src/main/test/pers/ouroborosno2/utils/: PaperFileUtilTest.java  TfIdfTest.java
